C; family: Chitin binding domain
C; class: small disulphide 
C; last update 16/7/99
>P1;1wgta1
structureX:1wgt:   2 :A:  43 :A:agglutinin isolectin 3 (wga3):Triticum aestivum: 1.9: 19.1
-RCGEQGSGMECPNNLCCSQYGYCGMGGDYCGK--GCQNGACWTS*
>P1;1wgta3
structureX:1wgt:  87 :A: 129 :A:agglutinin isolectin 3 (wga3):Triticum aestivum: 1.9: 19.1
IKCGSQAGGKLCPNNLCCSQWGYCGLGSEFCGE--GCQNGACSTD*
>P1;1wgta2
structureX:1wgt:  44 :A:  86 :A:agglutinin isolectin 3 (wga3):Triticum aestivum: 1.9: 19.1
KRCGSQAGGKTCPNNHCCSQYGHCGFGAEYCGA--GCQGGPCRAD*
>P1;1wgta4
structureX:1wgt: 130 :A: 171 :A:agglutinin isolectin 3 (wga3):Triticum aestivum: 1.9: 19.1
KPCGKDAGGRVCTNNYCCSKWGSCGIGPGYCGA--GCQSGGCDG-*
>P1;1hev
structureX:1hev:   1 : :  43 : :hevein (major hevein):Hevea brasiliensis: -1: -1
EQCGRQAGGKLCPNNLCCSQWGWCGSTDEYCSPDHNCQS-NCK-D*
