C; family: ATP dependent DNA ligase C-terminal domain
C; class: all beta
C; type: domain
C; domain:
C; 1fvi   a:190-293   1fvia
C; 1a0i   241-349   1a0i
C; end:
C; last update 18/9/01
>P1;1fvia
structureX:1fvi: 190 :A: 293 :A:DNA ligase-adenylate:Chlorella virus: 2.00: 19
-FKDAEATIISMTALFKSGKVEEDVMGSIEVDYD-GVVFSIGTGFDADQRRDFWQNKES----------------
YIGKMVKFKYFEM-----PRFPVFIGIR*
>P1;1a0i
structureX:1a0i: 241 : : 349 : :DNA ligase:Bacteriophage T7: 2.6: 22.2
PENEADGIIQGLVWGTKGLA-NEGKVIGFEVLLESGRLVNATN-ISRALMDEFTETVKEATLSQWGFFDACTINP
YDGWACQISYMEETPDGSLRHPSFVMFR*
