C; family: Cyclotide family 
C; class: small disulphide
C; type: subunit 
C; domain:
C; 1df6   a:   1df6a
C; 1bh4   -   1bh4
C; 1k48   a:   1k48a
C; end:
C; last update 17/4/102
>P1;1df6a
structureN:1df6:   1 :A:  30 :A:Cycloviolacin O1:Viola odorata: -1: -1
--------SCVYIPCTVTALLGCSCSNRVCYN-GIPCAE*
>P1;1bh4
structureN:1bh4:   1 : :  30 : :Circulin A:Chassalia parviflora: -1: -1
-----CGESCVWIPCISAAL-GCSCKNKVCYRNGIP---*
>P1;1k48a
structureN:1k48:   8 :A:  36 :A:Kalata B1:Oldenlandia affinis: -1: -1
NGLPVCGETCVGGTCNTP---GCTCSWPVCTR-------*
