C; family: metallothionein -- beta-domain
C; class: small
C; reordered by kitschorder 1.0a
C; reordered by kitschorder 1.0a
>P1;2mrb
structureN:2mrb:   1 : :  30 : :metallothionein (beta domain):Oryctolagus cuniculus:-1.00:-1.00
MDPNCSCAAAGDSCTCANSCTCKACKCTSCK*
>P1;2mhu
structureN:2mhu:   1 : :  30 : :metallothionein (beta domain):Homo sapiens:-1.00:-1.00
MDPNCSCA-AGDSCTCAGSCKCKECKCTSCK*
>P1;2mrt
structureN:2mrt:   1 : :  30 : :metallothionein (beta domain):Rattus rattus:-1.00:-1.00
MDPNCSCA-TDGSCSCAGSCKCKQCKCTSCK*
