C; family: WW domain
C; class: all beta
C; type: domain
C; domain:
C; 1i5h   w:   1i5hw
C; 1pin   a:6-39   1pina
C; 1e0l   a:   1e0la
C; 1eg4   a:47-84   1eg4a
C; end:
C; last update 22/8/01
>P1;1i5hw
structureX:1i5h: 450 :W: 499 :W:RNEDD4 WWIII domain-Renac Bp2 peptide complex:Rattus norvegicus: -1: -1
GSPVDSNDLGPLPPGWEERTHT-DGRVFFINHNIKKTQWEDPRMQNVAITG*
>P1;1pina
structureX:1pin:   6 :A:  39 :A:peptidyl-prolyl cis-trans isomerase NIMA-interacting 1:Homo sapiens: 1.35: 22.3
----------KLPPGWEKRMSRSSGRVYYFNHITNASQWERPSG-------*
>P1;1e0la
structureX:1e0l:   1 :A:  37 :A:formin binding protein Fbp 28:Mus musculus: -1: -1
G--------ATAVSEWTEYKTA-DGKTYYYNNRTLESTWEKPQELK-----*
>P1;1eg4a
structureX:1eg4:  47 :A:  84 :A:dystrophin:Homo sapiens: 2.00: 19.7
-PASQHFLSTSVQGPWERAISPN-KVPYYINHETQTTCWD-----------*
