C; family: sea anemone toxin
C; class: small disulphide
C; reordered by kitschorder 1.0a
C; reordered by kitschorder 1.0a
C; reordered by kitschorder 1.0a
>P1;1apf
structureX:1apf:   1 : :  49 : :anthopleurin-B:Anthopleura xanthogrammica:-1:-1
GVPCLCDSDGPRPRGNTLSGILWFYPSGCPS--GWH-NCKAHGPNIGWCC
KK--*
>P1;1ahl
structureX:1ahl:   1 : :  49 : :anthopleurin-A:Anthopleura xanthogrammica:-1:-1
GVSCLCDSDGPSVRGNTLSGTLWLYPSGCPS--GWH-NCKAHGPTIGWCC
KQ--*
>P1;1atx
structureN:1atx:   1 : :  46 : :ATX 1A:Anemonia sulcata:-1.00:-1.00
GAACLCKSDGPNTRGNSMSGTIWVF--GCPS--GWN-NCEGRA-IIGYCC
KQ--*
>P1;1sh1
structureN:1sh1:   1 : :  48 : :neurotoxin 1:Stichodactyla helianthus:-1.00:-1.00
-AACKCDDEGPDIRTAPLTGTVDLG--SCNA--GWE-KCASYYTIIADCC
RKKK*
>P1;1bds
structureN:1bds:   1 : :  43 : :anti-hypertensive protein BDS-1:Anemonia sulcata:-1.00:-1.00
AAPCFCSGKP-------GRGDLWILRGTCPGGYGYTSNCYK--WPNICCY
PH--*
