C; family: Paralytic/GBP/PSP peptide
C; class: small
C; type: subunit
C; domain:
C; 1bqf   a:   1bqfa
C; 1b5n   a:   1b5na
C; 1hrl   a:   1hrla
C; end:
C; last update 15/8/01
>P1;1bqfa
structureX:1bqf:   1 :A:  25 :A:growth-blocking peptide:Apanteles kariyai: -1: -1
ENFSGGCVAGYMRTPDGRCKPTFYQ*
>P1;1b5na
structureX:1b5n:   1 :A:  23 :A:plasmatocyte-spreading peptide PSP1:pseudoplusia includens: -1: -1
ENFNGGCLAGYMRTADGRCKPTF--*
>P1;1hrla
structureX:1hrl:   0 :A:  22 :A:paralytic peptide I:Manduca sexta: -1: -1
ENFAGGCATGYLRTADGRCKPTF--*
