>P1;1bqfa
sequence
ENFSGGCVAGYMRTPDGRCKPTFYQ*
>P1;1b5na
sequence
ENFNGGCLAGYMRTADGRCKPTF--*
>P1;1hrla
sequence
ENFAGGCATGYLRTADGRCKPTF--*
>P1;1bqfa
secondary structure and phi angle
CPCCPCCCCPEEECCCPCEEECCCC*
>P1;1b5na
secondary structure and phi angle
CCCCPPCCPPCEECCCPCEECCC--*
>P1;1hrla
secondary structure and phi angle
CCCPPPCCCPEEEECCPEEEECP--*
>P1;1bqfa
solvent accessibility
TTTTTTTTTTTTTTTTTTTTTTTTT*
>P1;1b5na
solvent accessibility
TTTTTTFTTTTTTTTTTTTTTTT--*
>P1;1hrla
solvent accessibility
TTTTTTTTTTTTTTTTTTFTTTT--*
>P1;1bqfa
hydrogen bond to mainchain CO
FFFTFFFFFFFFFTFFFFFFFFFFF*
>P1;1b5na
hydrogen bond to mainchain CO
FFFFFFFFFFFFFTFFFFFFFTF--*
>P1;1hrla
hydrogen bond to mainchain CO
FTFFFFFFFFFFFTFFFFFFFTF--*
>P1;1bqfa
hydrogen bond to mainchain NH
FFFFFFFFFFFFFTFFFFFFFFFFF*
>P1;1b5na
hydrogen bond to mainchain NH
FFFFFFFFFFFFFTFFFFFFFTF--*
>P1;1hrla
hydrogen bond to mainchain NH
FFFFFFFFFFFFFTFFFFFFFTF--*
>P1;1bqfa
hydrogen bond to other sidechain/heterogen
FFFFFFFFFFFFFFFFFFFFFFFFF*
>P1;1b5na
hydrogen bond to other sidechain/heterogen
FFFFFFFFFFFFFFFFFFFFFFF--*
>P1;1hrla
hydrogen bond to other sidechain/heterogen
FFFFFFFFFFFFFTFTFFFFFFF--*
>P1;1bqfa
cis-peptide bond
FFFFFFFFFFFFFFFFFFFFFFFFF*
>P1;1b5na
cis-peptide bond
FFFFFFFFFFFFFFFFFFFFFFF--*
>P1;1hrla
cis-peptide bond
FFFFFFFFFFFFFFFFFFFFFFF--*
>P1;1bqfa
hydrogen bond to heterogen
FFFFFFFFFFFFFFFFFFFFFFFFF*
>P1;1b5na
hydrogen bond to heterogen
FFFFFFFFFFFFFFFFFFFFFFF--*
>P1;1hrla
hydrogen bond to heterogen
FFFFFFFFFFFFFFFFFFFFFFF--*
>P1;1bqfa
covalent bond to heterogen
FFFFFFFFFFFFFFFFFFFFFFFFF*
>P1;1b5na
covalent bond to heterogen
FFFFFFFFFFFFFFFFFFFFFFF--*
>P1;1hrla
covalent bond to heterogen
FFFFFFFFFFFFFFFFFFFFFFF--*
>P1;1bqfa
disulphide
FFFFFFTFFFFFFFFFFFTFFFFFF*
>P1;1b5na
disulphide
FFFFFFTFFFFFFFFFFFTFFFF--*
>P1;1hrla
disulphide
FFFFFFTFFFFFFFFFFFTFFFF--*
>P1;1bqfa
mainchain to mainchain hydrogen bonds (amide)
FFTTFFTFFFTTTTFTFFFTFTFTT*
>P1;1b5na
mainchain to mainchain hydrogen bonds (amide)
FFFFTFFFFFFTFTFTFFTTFFF--*
>P1;1hrla
mainchain to mainchain hydrogen bonds (amide)
FFTFTTFTFTTTFTFTTTFTFTT--*
>P1;1bqfa
Mainchain to mainchain hydrogen bonds (carbonyl)
TTFFTFFFTTTTFTFFFTFTFTTFF*
>P1;1b5na
Mainchain to mainchain hydrogen bonds (carbonyl)
FFTFFFFFFFFTFTFFTTFTFFF--*
>P1;1hrla
Mainchain to mainchain hydrogen bonds (carbonyl)
TFTTFTFTFTFTFTTFFTFTTFF--*
>P1;1bqfa
DSSP
CCCCCCCCCCEEECCCCCEEECCCC*
>P1;1b5na
DSSP
CCCCCCCCCCCEECCCCCEECCC--*
>P1;1hrla
DSSP
CCCCCCCCCCEEEECCCEEEECC--*
>P1;1bqfa
positive phi angle
FTFFTFFFFTFFFFFFTFFFFFFFF*
>P1;1b5na
positive phi angle
FFFFTTFFTTFFFFFFTFFFFFF--*
>P1;1hrla
positive phi angle
FFFTTTFFFTFFFFFFTFFFFFT--*
>P1;1bqfa
percentage accessibility
ab86ac17b948849a6625459ac*
>P1;1b5na
percentage accessibility
ab7846086b3552b73826458--*
>P1;1hrla
percentage accessibility
8199a259b60491b8c604559--*
>P1;1bqfa
Ooi number
0111112111222111122211100*
>P1;1b5na
Ooi number
11112221122221111122111--*
>P1;1hrla
Ooi number
12111222112221111222211--*
