>P1;1aie
sequence
EYFTLQIRGRERFEMFRELNEALELKDAQAG*
>P1;1a1ua
sequence
EYFTLQIRGRERFEKIREYNEALELKDAQ--*
>P1;1aie
secondary structure and phi angle
CCCCCCCCPHHHHHHHHHHHHHHHHHHHHPP*
>P1;1a1ua
secondary structure and phi angle
CCCCCCCPPHHHHHHHHHHHHHHHHHHHC--*
>P1;1aie
solvent accessibility
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT*
>P1;1a1ua
solvent accessibility
TTTTTTTTTTTTTTTTTTTTTTTTTTTTT--*
>P1;1aie
hydrogen bond to mainchain CO
FFFFFFFFFFFFFFFFFFFFFFFFFTFFFFF*
>P1;1a1ua
hydrogen bond to mainchain CO
FFFFFFFFFFFTFFFFFFFTFFFFFFFFF--*
>P1;1aie
hydrogen bond to mainchain NH
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*
>P1;1a1ua
hydrogen bond to mainchain NH
FFFFFFFFFFFFFFFFFFFFFFFFFFFFF--*
>P1;1aie
hydrogen bond to other sidechain/heterogen
FFFFFFFFFFTFFTFFTFFFTFFFFFFFFFF*
>P1;1a1ua
hydrogen bond to other sidechain/heterogen
FFFFFFFFFFFFFFFFFFFFFFFFFFFFF--*
>P1;1aie
cis-peptide bond
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*
>P1;1a1ua
cis-peptide bond
FFFFFFFFFFFFFFFFFFFFFFFFFFFFF--*
>P1;1aie
hydrogen bond to heterogen
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*
>P1;1a1ua
hydrogen bond to heterogen
FFFFFFFFFFFFFFFFFFFFFFFFFFFFF--*
>P1;1aie
covalent bond to heterogen
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*
>P1;1a1ua
covalent bond to heterogen
FFFFFFFFFFFFFFFFFFFFFFFFFFFFF--*
>P1;1aie
disulphide
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*
>P1;1a1ua
disulphide
FFFFFFFFFFFFFFFFFFFFFFFFFFFFF--*
>P1;1aie
mainchain to mainchain hydrogen bonds (amide)
FFFFFFFFFFTTTTTTTTTTTTTTTTTTTTF*
>P1;1a1ua
mainchain to mainchain hydrogen bonds (amide)
FFFFFTFFFFFTTTTTTTTTTTTTTTTTT--*
>P1;1aie
Mainchain to mainchain hydrogen bonds (carbonyl)
FFFFFFFFTTTTTTTTTTTTTTTTTTTFFFF*
>P1;1a1ua
Mainchain to mainchain hydrogen bonds (carbonyl)
FFFTFFFFTTTTTTTTTTTTTTTTTTFFF--*
>P1;1aie
DSSP
CCCCCCCCCHHHHHHHHHHHHHHHHHHHHCC*
>P1;1a1ua
DSSP
CCCCCCCCCHHHHHHHHHHHHHHHHHHHC--*
>P1;1aie
positive phi angle
FFFFFFFFTFFFFFFFFFFFFFFFFFFFFTT*
>P1;1a1ua
positive phi angle
FFFFFFFTTFFFFFFFFFFFFFFFFFFFF--*
>P1;1aie
percentage accessibility
8a8a8a199796556468665677768777e*
>P1;1a1ua
percentage accessibility
aaa78718999666826856877768858--*
>P1;1aie
Ooi number
0001111111111112211211111111110*
>P1;1a1ua
Ooi number
00001111111111122111111111100--*
