C; family: zinc finger -- CCHH-type
C; class: small
C; reordered by kitschorder 1.0a
C; reordered by kitschorder 1.0a
C; last update 7/9/98
>P1;1zaa1
structureX:1zaa:  3 :C: 33 :C:zinc-finger (ZIF268, domain 1):Mus musculus:2.10:18.20
------RPYACPVESCDRRFSRSDELTRHI-RI-HTGQK*
>P1;1zaa2
structureX:1zaa: 34 :C: 61 :C:zinc-finger (ZIF268, domain 2):Mus musculus:2.10:18.20
-------PFQCRI--CMRNFSRSDHLTTHI-RT-HTGEK*
>P1;1zaa3
structureX:1zaa: 62 :C: 87 :C:zinc-finger (ZIF268, domain 3):Mus musculus:2.10:18.20
-------PFACDI--CGRKFARSDERKRHT-KI-HLR--*
>P1;1ard
structureN:1ard: 102 : : 130 : :zinc-finger (transcription factor ADR1):Saccharomyces cerevisiae:-1.00:-1.00
------RSFVCEV--CTRAFARQEHLKRHY-RS-HTNEK*
>P1;1znf
structureN:1znf:   1 : :  25 : :zinc-finger (XFIN, 31st domain):Xenopus laevis:-1.00:-1.00
--------YKCGL--CERSFVEKSALSRHQ-RV-HKN--*
>P1;2drp2
structureX:2drp: 137 :A: 165:A:zinc-finger (tramtrack, domain 2):Drosophila melanogaster:2.80:19.30
----NVKVYPCPF--CFKEFTRKDNMTAHV-KIIHK---*
>P1;3znf
structureN:3znf:   1 : :  30 : :zinc-finger (enhancer binding protein):Homo sapiens:-1.00:-1.00
------RPYHCSY--CNFSFKTKGNLTKHMKSKAHSKK-*
>P1;5znf
structureN:5znf:   1 : :  30 : :zinc-finger (ZFY-6T):Homo sapiens:-1.00:-1.00
------KTYQCQY--CEYRSADSSNLKTHIKTK-HSKEK*
>P1;1bboN
structureX:1bbo:   1 : :  27 : :human enhancer-binding protein mbp-1 mutant with cys 11 replaced by abu (c11abu) (nmr, 60 structures):Synthetic peptide based on the human (homo sapiens) sequence:-1:-100
-------KYICEE--CGIRCKKPSMLKKHI-RT-HTDV-*
>P1;2drp1
structureX:2drp: 103 :A: 136 :A:zinc-finger (tramtrack, domain 1):Drosophila melanogaster:2.80:19.30
FTKEGEHTYRCKV--CSRVYTHISNFCRHY-VTSHKR--*
>P1;1paa
structureX:1paa: 130 : : 159 : :zinc-finger (transcription factor adr1:Saccharomyces cerevisiae:-1:-1
------KAYACGL--CNRAFTRRDLLIRHAQKI-HSGNL*
>P1;1sp1
structureX:1sp1:   1 : :  29 : :sp1f3:Homo sapiens:-1:-1
------KKFACPE--CPKRFMRSDHLSKHI--KTHQNKK*
>P1;1sp2
structureX:1sp2:   1 : :  31 : :sp1f2:Homo sapiens:-1:-1
------RPFMCTWSYCGKRFTRSDELQRHK--RTHTGEK*
>P1;1zfd
structureX:1zfd:  39 : :  70 : :swi5:Saccharomyces cerevisiae:-1:-1
-----DRPYSCDHPGCDKAFVRNHDLIRHK-KS-HQEKA*
>P1;1znm
structureX:1znm:   2 : :  28 : :yy1:Homo sapiens:-1:-100
--------FQCTF/-CGKRFSLDFNLKTHV-KI-HTG--*
