C; family: serine proteinase inhibitor -- squash-type
C; class: small disulphide
C; reordered by kitschorder 1.0a
C; reordered by kitschorder 1.0a
C; last update 30/11/98
>P1;2eti
structureN:2eti:   1 : :  28 : :trypsin inhibitor II:Ecballium elaterium:-1.00:-1.00
-GCPRILMRCKQDSDCLA--GC-VCGPN-GFCG---*
>P1;1mcti
structureX:1mct:    :I:     :I:trypsin inhibitor II:Momordica charantia:1.60:16.70
RICPRIWMECTRDSDCMA--KC-ICV-A-GHCG---*
>P1;1ppei
structureX:1ppe:   1 :I:  29 :I:trypsin inhibitor I:Cucurbita maxima: 2.0: 15.1
RVCPRILMECKKDSDCLA--EC-VCLEH-GYCG---*
>P1;4cpai
structureX:4cpa:   3 :I:  38 :I:carboxypeptidase A inhibitor:Solanum tuberosum: 2.5: -1
HADPICNKPCKTHDDCSGAWFCQACWNSARTCGPYV*
