C; family: Scorpion short toxin
C; class: small disulphide
C; type: subunit/domain
C; domain:
C; 1quz   a:   1quza
C; 2pta   -   2pta
C; 1qky   a:   1qkya
C; 1txm   -   1txm
C; 2bmt   -   2bmt
C; 1big   -   1big
C; 1mtx   -   1mtx
C; 1sxm   -   1sxm
C; 1agt   -   1agt
C; 2ktx   -   2ktx
C; 1bkt   -   1bkt
C; 1sco   -   1sco
C; 1hp2   a:   1hp2a
C; 1lgl   a:   1lgla
C; 1tsk   -   1tsk
C; 1c56   a:   1c56a
C; 1cmr   -   1cmr
C; 1scy   -   1scy
C; 1pnh   -   1pnh
C; 1sis   -   1sis
C; 1chl   -   1chl
C; end:
C; last update 13/1/03
>P1;1quza
structureN:1quz:   1 :A:  34 :A:potassium channel scorpion toxin HsTX1:Heterometrus spinnifer: -1: -1
-------ASCR-----TPKDCADPCRKETG-CPYGKCMNRKCKCNRC-*
>P1;2pta
structureN:2pta:   4 : :  38 : :potassium channel blocking toxin PiTx-K-alpha:Pandinus imperator: -1: -1
------TISCT-----NPKQCYPHCKKETG-YPNAKCMNRKCKCFGR-*
>P1;1qkya
structureN:1qky:   1 :A:  38 :A:Pi7, a non toxic peptide:Pandinus imperator: -1: -1
--DE--AIRCT-----GTKDCYIPCRYITG-CFNSRCINKSCKCYGCT*
>P1;1txm
structureN:1txm:   1 : :  34 : :maurotoxin:Scorpio maurus palmatus: -1: -1
-------VSCT-----GSKDCYAPCRKQTG-CPNAKCINKSCKCYGC-*
>P1;2bmt
structureN:2bmt:   2 : :  37 : :scorpion toxin BmTX2:Buthus martensii karsch: -1: -1
----FTNVSCS-----ASSQCWPVCKKLFG-TYRGKCMNSKCRCYS--*
>P1;1big
structureN:1big:   2 : :  37 : :scorpion toxin BmTX1:Buthus martensii karsch: -1: -1
----FTDVKCT-----GSKQCWPVCKQMFG-KPNGKCMNGKCRCYS--*
>P1;1mtx
structureN:1mtx:   1 : :  39 : :margatoxin:Centruroides margaritatus: -1: -1
---TIINVKCT-----SPKQCLPPCKAQFGQSAGAKCMNGKCKCYPH-*
>P1;1sxm
structureN:1sxm:   1 : :  39 : :noxiustoxin:Centruroides noxius: -1: -1
---TIINVKCT-----SPKQCSKPCKELYGSSAGAKCMNGKCKCYNN-*
>P1;1agt
structureN:1agt:   1 : :  38 : :potassium channel inhibitor agitoxin 2:Leiurus quinquestriatus hebraeus: -1: -1
--GVPINVSCT-----GSPQCIKPCKDA-G-MRFGKCMNRKCHCTPK-*
>P1;2ktx
structureN:2ktx:   1 : :  38 : :kaliotoxin 1:Androctonus mauretanicus mauretanicus: -1: -1
--GVEINVKCS-----GSPQCLKPCKDA-G-MRFGKCMNRKCHCTPK-*
>P1;1bkt
structureN:1bkt:   1 : :  37 : :BmkTX toxin:buthus martensii karsch: -1: -1
---VGINVKCK-----HSGQCLKPCKDA-G-MRFGKCINGKCDCTPK-*
>P1;1sco
structureN:1sco:   1 : :  38 : :OsK1 toxin:Orthochirus scrobiculosus: -1: -1
--GVIINVKCK-----ISRQCLEPCKKA-G-MRFGKCMNGKCHCTPK-*
>P1;1hp2a
structureN:1hp2:   1 :A:  37 :A:tityustoxin K alpha:Tityus serrulatus: -1: -1
---VFINAKCR-----GSPECLPKCKEAIG-KAAGKCMNGKCKCYP--*
>P1;1lgla
structureN:1lgl:   1 :A:  36 : :herg-specific scorpion toxin BeKm-1:Buthus eupeus: -1: -1
---RPTDIKCS-----ESYQCFPVCKSRFG-KTNGRCVNGFCDCF---*
>P1;1tsk
structureN:1tsk:   1 : :  35 : :scorpion toxin (Ts-kappa) active on small conductance potassium channel:tityus serrulatus: -1: -1
---VVIGQRCY-----RSPDCYSACKKLVG-KATGKCTNGRCDC----*
>P1;1c56a
structureN:1c56:   1 :A:  40 :A:butantoxin:Tityus serrulatus: -1: -1
WCSTCLDLACG-----ASRECYDPCFKAFG-RAHGKCMNNKCRCYT--*
>P1;1cmr
structureN:1cmr:   1 : :  31 : :charybdotoxin:Leiurus quinquestriatus hebraeus: -1: -1
---------CT-----TSKECWSVCQRLHN-TSKGWCDHRGCICES--*
>P1;1scy
structureN:1scy:   1 : :  31 : :scyllatoxin:Leiurus quinquestriatus hebraeus: -1: -1
-------AFC------NLRMCQLSCRSL-G--LLGKCIGDKCECVKH-*
>P1;1pnh
structureN:1pnh:   1 : :  31 : :p05-nh2, a scorpion toxin analog with high affinity for the apamin-sensitive potassium channel:Androctonus mauretanicus mauretanicus: -1: -1
-------TVC------NLRRCQLSCRSL-G--LLGKCIGVKCECVKH-*
>P1;1sis
structureN:1sis:   1 : :  35 : :insectotoxin I5A:buthus erpeus: -1: -1
-----MCMPCFTTDPNMAKKCRDCCG---G---NGKCFGPQCLCNR--*
>P1;1chl
structureN:1chl:   1 : :  36 : :chlorotoxin:Leiurus quinquestriatus quinquestriatus: -1: -1
-----MCMPCFTTDHQMARKCDDCCGGK-G---RGKCYGPQCLCR---*
